[gd_scene load_steps=9 format=3 uid="uid://b45626gfyyv1y"]

[ext_resource type="Script" path="res://Scripts/Cow.gd" id="1_sn46k"]
[ext_resource type="ArrayMesh" uid="uid://cb187vsntm6io" path="res://Models/Cows/louca.obj" id="2_t3p4k"]
[ext_resource type="Texture2D" uid="uid://c8bciwp42pe7x" path="res://Sprites/Cows/vacalouca.png" id="3_4pyhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q48og"]
size = Vector3(1.78223, 1.27832, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vwog"]
albedo_color = Color(0.87451, 0.772549, 0, 1)

[sub_resource type="Animation" id="Animation_213bo"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.370108, 0.292605, 0.699551), Vector3(-0.247436, 0.292605, 0.699551)]
}

[sub_resource type="Animation" id="Animation_t5wk1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.370108, 0.292605, 0.699551)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yxlo"]
_data = {
"Idle": SubResource("Animation_213bo"),
"RESET": SubResource("Animation_t5wk1")
}

[node name="Cow" type="CharacterBody3D" node_paths=PackedStringArray("mesh")]
transform = Transform3D(0.039218, 0, 0, 0, 0.039218, 0, 0, 0, 0.039218, -0.370108, 0.292605, 0.699551)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_sn46k")
mesh = NodePath("Mesh")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5.04438, 1.69407e-21, 0, -1.69407e-21, 5.04438, 0, 0, 0, 5.04438, 0, 0.0434504, 0)
shape = SubResource("BoxShape3D_q48og")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.055, 7.94093e-23, 0, -7.94093e-23, 0.051, 0, 0, 0, 0.0522653, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2vwog")
mesh = ExtResource("2_t3p4k")
skeleton = NodePath("../../../..")

[node name="Sprite3D" type="Sprite3D" parent="Mesh"]
transform = Transform3D(65.4504, 2.47958e-13, 6.17355e-36, -2.01857e-13, 69.5983, 1.73419e-21, -2.8255e-07, -1.31839e-21, 431.128, 0, 0, 3.80453)
texture = ExtResource("3_4pyhs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0yxlo")
}
