[gd_scene load_steps=6 format=3 uid="uid://72hwheb78kh6"]

[ext_resource type="Script" path="res://Scripts/Cow.gd" id="1_ma7na"]
[ext_resource type="ArrayMesh" uid="uid://bc4acubtaxmyy" path="res://Models/Cows/engripada.obj" id="2_hl8uy"]
[ext_resource type="Texture2D" uid="uid://cnlgxvwm5eggd" path="res://Sprites/Cows/vacaengripada.png" id="3_ii6pc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q48og"]
size = Vector3(1.10742, 0.907349, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6wfu"]
albedo_color = Color(1, 0, 0.0117647, 1)
uv1_scale = Vector3(100, 100, 100)
uv1_offset = Vector3(0.76, 0.11, 0)

[node name="Engripada" type="CharacterBody3D" node_paths=PackedStringArray("mesh")]
transform = Transform3D(0.057249, 0, 0, 0, 0.057249, 0, 0, 0, 0.057249, 2.2482e-15, 0.292605, 0.645307)
script = ExtResource("1_ma7na")
mesh = NodePath("Mesh")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5.04438, -2.24013e-15, 0, -1.60936e-19, 5.04438, 0, 0, 0, 5.04438, 5.0988e-16, 0.0252852, 0)
shape = SubResource("BoxShape3D_q48og")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0546684, -4.56611e-17, 0, -9.26442e-23, 0.0514103, 6.71933e-25, -1.16415e-10, -4.1359e-25, 0.087622, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x6wfu")
mesh = ExtResource("2_hl8uy")
skeleton = NodePath("../../../..")

[node name="Sprite3D" type="Sprite3D" parent="Mesh"]
transform = Transform3D(23.2638, 2.06622e-14, -1.72851e-39, 1.35525e-20, 24.7381, 0, 3.55271e-15, -1.26218e-29, 47.1616, 0, 0, 0)
texture = ExtResource("3_ii6pc")
