[gd_scene load_steps=6 format=3 uid="uid://b45626gfyyv1y"]

[ext_resource type="Script" path="res://Scripts/Cow.gd" id="1_sn46k"]
[ext_resource type="ArrayMesh" uid="uid://cb187vsntm6io" path="res://Models/Cows/louca.obj" id="2_t3p4k"]
[ext_resource type="Texture2D" uid="uid://c8bciwp42pe7x" path="res://Sprites/Cows/vacalouca.png" id="3_4pyhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q48og"]
size = Vector3(1.16406, 1.0625, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vwog"]
albedo_color = Color(0.87451, 0.772549, 0, 1)

[node name="Louca" type="CharacterBody3D" node_paths=PackedStringArray("mesh")]
transform = Transform3D(0.039218, -1.13745e-16, 0, 1.13745e-16, 0.039218, 0, 0, 0, 0.039218, -0.370108, 0.292605, 0.699551)
script = ExtResource("1_sn46k")
mesh = NodePath("Mesh")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5.04438, -2.24015e-15, 0, -1.69407e-21, 5.04438, 0, 0, 0, 5.04438, 5.0185e-16, 0.0434504, 0)
shape = SubResource("BoxShape3D_q48og")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.055, 7.94093e-23, 0, -7.94093e-23, 0.051, 0, 0, 0, 0.0522653, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2vwog")
mesh = ExtResource("2_t3p4k")
skeleton = NodePath("../../../..")

[node name="Sprite3D" type="Sprite3D" parent="Mesh"]
transform = Transform3D(65.4504, 2.47958e-13, 6.17355e-36, -2.01857e-13, 69.5983, 1.73419e-21, -2.8255e-07, -1.31839e-21, 431.128, 0, 0, 3.80453)
texture = ExtResource("3_4pyhs")
