# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Mat.5
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat
Ka 1 1 1
Kd 1 0.62000000476837 0.75933331251144
Ks 1 0.62000000476837 0.75933331251144
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0 0 0
illum 7

newmtl Mat.4
Ka 0.56999999284744 0.56999999284744 0.56999999284744
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 52
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat.1
Ka 1 1 1
map_Ka ThreeSoftboxesStudio1.hdr
Kd 1 1 1
illum 7

